<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.box {
            display: block;
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 5px solid lime;
            margin: 10px;
        }

        div.box.one {
            float: right;
        }
        div.box.two {
            float: left;
        }
        div.box.two {
            float: left;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 5px;
        }

        span.first-o {
            color: red;
        }
        span#yeartext {
            color: grey;
        }
    </style>
</head>
<body>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>

    <h1>G<span class="first-o">o</span>ogle</h1>

    <p>copyright &copy; <span id="yeartext"></span></p>

    <script>
        var date = new date ();
        // document.querySelector('#yeartext').innerHTML = date.getfullyear();
        document.getElementById('yeartext').innerHTML = date.getfullyear();        
    </script>
</body>
</html>